# demo

./: README.md
MyApplication/Student Ride/: build.gradle  google-services.json
MyApplication/Student Ride/src/androidTest/java/com/example/sandhu/Student/: ExampleInstrumentedTest.java
MyApplication/Student Ride/src/debug/res/values/: google_maps_api.xml
MyApplication/Student Ride/src/main/: AndroidManifest.xml
MyApplication/Student Ride/src/main/java/com/example/sandhu/: Main3Activity.kt
MyApplication/Student Ride/src/main/java/com/example/sandhu/Student/: ConfirmRide.java  DataParser.java  DatabaseHelper.java  FetchURL.java  GpsTracker.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyProvider.java  Payment.java  PointsParser.java  Profile.java  RideDetails.java  TaskLoadedCallback.java  UserModel.java  ViewProfile.java
MyApplication/Student Ride/src/main/java/com/example/sandhu/activity/: MainActivity.java
MyApplication/Student Ride/src/main/java/com/example/sandhu/collection/: MarkerCollection.kt
MyApplication/Student Ride/src/main/java/com/example/sandhu/collection2/: MarkerCollection.java
MyApplication/Student Ride/src/main/java/com/example/sandhu/helpers/: FirebaseEventListenerHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
MyApplication/Student Ride/src/main/java/com/example/sandhu/helpers2/: FirebaseEventListenerHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
MyApplication/Student Ride/src/main/java/com/example/sandhu/interfaces/: FirebaseDriverListener.kt  IPositiveNegativeListener.kt  LatLngInterpolator.kt
MyApplication/Student Ride/src/main/java/com/example/sandhu/interfaces2/: FirebaseDriverListener.java  (+2 more)
MyApplication/Student Ride/src/main/res/layout/: activity_confirm_ride.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_payment.xml  activity_profile.xml  activity_ride_details.xml  activity_signin.xml  activity_view_profile.xml  content_main.xml  nav_header_main.xml
MyApplication/Student Ride/src/main/res/menu/: activity_main_drawer.xml
MyApplication/Student Ride/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
